# gae_cronjob

./: README.md  pom.xml
src/main/java/com/vuclip/service/bigquery/: DailyReportsPRD.java  HourlyReportsPRD.java
src/main/java/com/vuclip/servlet/: TimeServlet.java
src/main/java/com/vuclip/servlet/cronjob/: DailySchedulingServlet.java
src/main/java/com/vuclip/test/: Test.java
src/main/java/com/vuclip/util/: BigQueryUtil.java  CommonUtil.java
src/main/resources/: Base_metrics_at_all_level_of_channel.sql  Base_metrics_on_the_level_of_channel.sql  Due_for_renewal_Channel_level.sql  USER_HISTORY.sql  VuclipDataFlow-4db276ba902e.json
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
